<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spargo.BLL.Interfaces\Spargo.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Spargo.DAO.Interfaces\Spargo.DAO.Interfaces.csproj" />
    <ProjectReference Include="..\Spargo.Entities\Spargo.Entities.csproj" />
  </ItemGroup>

</Project>
