# SpargoPharmatheutical

./: README.md
SpargoPharmaetheuticalTestProject/: SpargoPharmaetheuticalTestProject.sln
SpargoPharmaetheuticalTestProject/Spargo.BLL.Interfaces/: IPharmacyService.cs  IProductService.cs  IStockService.cs  IStoreHouseService.cs
SpargoPharmaetheuticalTestProject/Spargo.BLL.Services/: PharmacyService.cs  ProductService.cs  Spargo.BLL.Services.csproj  StockService.cs  StoreHouseService.cs
SpargoPharmaetheuticalTestProject/Spargo.DAO/: PharmacyDAO.cs  ProductDAO.cs  SQLShell.cs  Spargo.DAO.csproj  StockDAO.cs  StoreHouseDAO.cs
SpargoPharmaetheuticalTestProject/Spargo.DAO.Interfaces/: IPharmacyDAO.cs  IProductDAO.cs  IStockDAO.cs  IStoreHouseDAO.cs  Spargo.DAO.Interfaces.csproj
SpargoPharmaetheuticalTestProject/Spargo.Entities/: Pharmacy.cs  Product.cs  ProductQuantityResult.cs  Stock.cs  StoreHouse.cs
SpargoPharmaetheuticalTestProject/Spargo.Entities/Options/: ConnectionStringOptions.cs
SpargoPharmaetheuticalTestProject/SpargoPharmaetheuticalTestProject/: Program.cs  SpargoPharmaetheuticalTestProject.csproj  appsettings.json
SpargoPharmaetheuticalTestProject/SpargoPharmaetheuticalTestProject/TestTools/: ConsoleStartup.cs
SpargoSQLScripts/: AddPharmacy_StoredProc.sql  AddProduct_StoredProc.sql  AddStock_StoredProc.sql  AddStoreHouse_StoredProc.sql  DBCreate.sql  GetProductsForPharmacy_StoredProc.sql  HardDeletePharmacy_StoredProc.sql  HardDeleteProduct_StoredProc.sql  HardDeleteStock_StoredProc.sql  HardDeleteStoreHouse_StoredProc.sql  SoftDeletePharmacy_StoredProc.sql  SoftDeleteProduct_StoredProc.sql  SoftDeleteStock_StoredProc.sql  SoftDeleteStoreHouse_StoredProc.sql  WholeScriptDatabaseWithStoredProcedures.sql
