<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spargo.BLL.Interfaces\Spargo.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Spargo.BLL.Services\Spargo.BLL.Services.csproj" />
    <ProjectReference Include="..\Spargo.DAO.Interfaces\Spargo.DAO.Interfaces.csproj" />
    <ProjectReference Include="..\Spargo.DAO\Spargo.DAO.csproj" />
    <ProjectReference Include="..\Spargo.Entities\Spargo.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
